Package: com.sediment.fusee
Version: 0.0.2
Architecture: iphoneos-arm
Maintainer: Fusee Team
Installed-Size: 444
Depends: org.swift.libswift (>= 5.0), firmware (>= 12.0)
Filename: deb/com.sediment.fusee.deb
Size: 37804
MD5sum: 5d04bf260d258aea932bbf592235801
SHA1: 6e2ed922fb31383e0eb6e60356a837ece9f38115
SHA256: c399869fd6edca5f3b75350eef07acf04af8696185fb2d1651139d157a57975b
Section: Packaging
Description: A new kind of Package Manger
Author: Fusee Team
SileoDepiction: https://raw.githubusercontent.com/KTT24/dynamic-repo/master/SileoDepiction.json
Name: Fusee